file format : ai, eps, svg, png, jpg
version : adobe creative cloud-cs6
color mode : cmyk
dpi : 300
print ready : yes


**************
thank you for download this file!

the template made to fit any purpose absolutely for you. 
you can easily edit the text and color.

contact me:
i am ready to help you. if you feel any question, contact me. 
01. my contact facebook id: https://www.facebook.com/Designway4u
02. email: designway4u@gmail.com
03. twitter: https://twitter.com/designway4u
04. linkedin: linkedin.com/in/designway4u
05. youtube : youtube.com/user/designway4u
06. behance : https://www.behance.net/designway4u

i am working for graphic design & always assistance to do creative and stunning work for your better use
i am also available for freelance, if you need my services please send me message 

more high quality (premium) design:
if you need more high quality (premium) design just go to the link

http://graphicriver.net/user/designway4u/portfolio?ref=designway4u
feel free to purchase and i am ready to help you 

thanks again and please don't forget to write your opinion.
